{
  "name": "onepercent-monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.12.3",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "migrate": "pnpm --filter=@oper/one migrate",
    "migrate:status": "pnpm --filter=@oper/one migrate:status",
    "precommit": "turbo run lint:fix && pnpm run format"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": ["eslint --fix", "prettier --write"],
    "*.{json,md,css}": ["prettier --write"]
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "turbo": "^2.5.0",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  }
}
